# OpenAI API
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_MODEL=gpt-4o


# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# GeoPackage-Pfad
gpkg_path=data/WADI_12_2016.gpkg

# Embedding-Parameter
VECTOR_DIMENSIONS=1536